<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="InfoModule.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="Name" Type="System.String" Scope="Application">
      <Value Profile="(Default)">InfoModule</Value>
    </Setting>
    <Setting Name="Description" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Информационный модуль</Value>
    </Setting>
    <Setting Name="Version" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">1</Value>
    </Setting>
    <Setting Name="Header" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Информация</Value>
    </Setting>
    <Setting Name="ReplicationServiceUrl" Type="System.String" Scope="Application">
      <Value Profile="(Default)">http://nsd-srv/nsd2_Webservice/ReplicationStarter.asmx</Value>
    </Setting>
    <Setting Name="HelpPath" Type="System.String" Scope="Application">
      <Value Profile="(Default)" />
    </Setting>
  </Settings>
</SettingsFile>