<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="CommonModule.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="RS_ServerUrl" Type="System.String" Scope="Application">
      <Value Profile="(Default)">http://db2/reportserver</Value>
    </Setting>
    <Setting Name="IsShowCommandLabels" Type="System.Boolean" Scope="Application">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="ScreenshotsPath" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Screenshots\screenshot.png</Value>
    </Setting>
    <Setting Name="LogPath" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Realization.log</Value>
    </Setting>
    <Setting Name="MaxLogLength" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">100000</Value>
    </Setting>
    <Setting Name="NeedSignsForPoupModes" Type="System.String" Scope="Application">
      <Value Profile="(Default)" />
    </Setting>
  </Settings>
</SettingsFile>